spring.application.name=Project_API_Spring
spring.datasource.url=jdbc:mysql://localhost:3306/Project
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.flyway.locations=classpath:db/migration
